{
    "author": "ICJR",
    "dependencies": {
        "@esportsplus/action": "^0.0.50",
        "@esportsplus/reactivity": "^0.2.4",
        "@esportsplus/template": "^0.5.0"
    },
    "devDependencies": {
        "@esportsplus/webpack": "^0.4.11",
        "modern-normalize": "^2.0.0"
    },
    "main": "build/index.js",
    "name": "@esportsplus/ui",
    "private": false,
    "scripts": {
        "build": "npm run build:ts && npm run build:assets",
        "build:ts": "tsc && tsc-alias",
        "build:assets": "webpack build --env=production=true",
        "-": "-",
        "prepublishOnly": "npm run build"
    },
    "sideEffects": false,
    "types": "build/index.d.ts",
    "version": "0.2.10"
}
