{
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": true,
        "declarationDir": "components",
        "outDir": "components"
    },
    "exclude": ["node_modules"],
    "extends": "./node_modules/@esportsplus/typescript/tsconfig.base.json",
    "include": ["src"]
}