{
    "name": "@esportsplus/ui-docs",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite .. --config vite.config.ts",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@esportsplus/reactivity": "^0.36.7",
        "@esportsplus/routing": "^0.11.1",
        "@esportsplus/template": "^0.46.4",
        "@esportsplus/ui": "workspace:*"
    },
    "devDependencies": {
        "@esportsplus/typescript": "^0.34.4",
        "@esportsplus/vite": "^0.14.6",
        "@types/node": "^26.6.1",
        "sass": "^1.104.1",
        "vite": "^8.3.0"
    }
}
